<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Царенко Никита</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <style>
        a {
            color: inherit;
        }
        a:hover {
            text-decoration: none;
        }
        a, a:visited {
            text-decoration: none;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #131313;
            color: #ffffffa3;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Manrope;
        }
        h1, h2 {
            color: #eaeaea;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            
        }
        li{
            margin-top: 40px;
        }
        ul li {
            margin-bottom: 10px;
            font-size: 1.5em;
        }
        ul li span {
            
            font-weight: bold;
            color: #eaeaea;
        }
        .subline-box_about-me .subline-box_text{
            color: black;
            font-family: Manrope;
            display: block;
            font-size: 1em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .my-name{
            font-size: 4em;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .nodejs-dev{
            margin-top: 0px;
            color: #5d6edd;
        }
        .image{
            width: 150px;
            height: 150px;
            margin-bottom: 30px;
            margin-top: 30px;
            border-radius: 50%;
        }
        .container {
            width: 490px;
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .subline-box{
            background-color: rgb(255, 238, 238);
            text-align: center;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;

        }
        .subline-box_text{
            color: black;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .about-me{
            text-align: center;
        }
        .about-me_container{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
        .subline-box_about-me{
            height: 40px;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-name">Царенко Никита</h1>
        <h2 class="nodejs-dev">Backend NodeJS Developer</h2>
        <img class="image" src="/image" alt="">
        <div class="subline-box">
            <h2 class="subline-box_text">Мои навыки:</h2>
        </div>
            
        <ul>
            <li><span>NodeJS:</span> обладаю глубокими знаниями языка программирования JavaScript и разрабатываю серверные приложения на платформе NodeJs с использованием Express.</li>
            <li><span>TypeScript:</span> отлично знаю TypeScript для того чтобы создавать надежные и масштабируемые приложения.</li>
            <li><span>Базы данных:</span> имею опыт в создании и использовании MySQL и PostgreSQL.</li>
            <li><span>REST API и Swagger:</span> создаю API по стандартам REST, а также создаю удобные спецификации, используя Swagger.</li>
            <li><span>Docker:</span> обязательно использую Docker в разработке и деплое своих приложений для удобного и безопасного развертывания своих приложений.</li>
            <li><span>Работа с сетью:</span> понимаю основы HTTP/HTTPS, DNS, сокетов, протоколов TCP/IP.</li>
            <li><span>Аутентификация и авторизация:</span> реализую системы авторизации и аутентификации при помощи JWT, интегрирую сторонние сервисы с помощью OAuth2.</li>
        </ul>

        <div class="subline-box">
            <h2 class="subline-box_text">Какие услуги предоставляю:</h2>
        </div>
        <ul>
            <li><span>Разработка backend-приложений:</span>
                <ul>
                    <li>Создание серверной логики для веб-приложений.</li>
                </ul>
            </li>
            <li><span>Интеграция с внешними сервисами:</span>
                <ul>
                    <li>Работа со сторонними API, интеграция платежных систем и сторонних платформ.</li>
                </ul>
            </li>
            <li><span>Проектирование баз данных:</span>
                <ul>
                    <li>Создание баз данных под нужды проекта.</li>
                    <li>Оптимизация запросов.</li>
                </ul>
            </li>
            <li><span>Миграция и поддержка приложений:</span>
                <ul>
                    <li>Улучшение старых проектов, миграция на более современные технологии.</li>
                </ul>
            </li>
            <li><span>Документация:</span>
                <ul>
                    <li>Создание документации для API.</li>
                </ul>
            </li>
        </ul>

        <div class="subline-box">
            <h2 class="subline-box_text">Обо мне:</h2>
        </div>
    
        <p class="about-me">Для меня важно быть добропорядочным, а значит предсказуемым, честным и стабильным.</p>
        <div class="about-me_container">
            <div class="subline-box subline-box_about-me">
                <a href="https://github.com/Nikita3549" class="subline-box_text">GitHub</a>
            </div>
            <div class="subline-box subline-box_about-me">
                <a href="https://t.me/nikita3549" class="subline-box_text">Telegram</a>
            </div>
            <div class="subline-box subline-box_about-me">
                <a href="https://www.linkedin.com/in/nikita-tsarenko-59418b344/" class="subline-box_text">LinkedIn</a>
            </div>
        </div>
    </div>
</body>
</html>
