user root;
worker_processes 1;

events{
}

http{
    server{
        listen 80;

        server_name 4034307-mh41971.twc1.net;

        return 301 https://$host$request_uri;
    }

    server{
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl certificate /etc/letsencrypt/live/4034307-mh41971.twc1.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/4034307-mh41971.twc1.net/privkey.pem;

        server_name 4034307-mh41971.twc1.net;
    }
}
